<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>css test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    
    .header {
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
        height: 40px;
        background-color: #4e4e4e;
    }
    
    .logo {
        margin: 0 auto;
        float: left;
        width: 264px;
        height: 40px;
        text-indent: -1000px;
        background: url(images/logo.jpg) no-repeat;
    }
    
    .nav {
        float: right;
    }

    .nav ul{
        margin: 0 auto;
    }

    .nav li{
        list-style: none;
        float:left;
        margin: 0px 20px;
        padding: 0px 5px;
        height:40px;
        line-height: 40px;
    }
    .nav a {
        text-decoration: none;
        color:#fff;
    }

    .nav li:hover{
        background-color: #cccccc;
    }

    .content{
        background-color: #e6e6e6;
    }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="logo">
            green
        </h1>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Career</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>
