<!DOCTYPE html>
<html>

<head>
    <title>Accordion</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0
    }
    
    div h2 {
        border-radius: 6px;
    }
    
    .container {
        background: #eee;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        min-width: 600px;
        height: 800px;
    }
    
    .container .box {
        width: 100%;
        margin: 0 auto;
        max-height: 200px;
        overflow: auto;
    }
    
    .container .box h2 {
        margin: 0px auto;
        height: 50px;
        background: tomato;
        line-height: 50px;
        cursor: pointer;
        padding-left: 1%;
    }
    
    .container .box h2:hover {
        background: purple;
        color: #fff;
    }
    
    .container .box .content {
        height: 0px;
    }
    
    .inactive {
        height: 200px;
        animation: hide 1s forwards;
    }
    
    .active {
        height: 0px;
        animation: show 1s forwards;
    }
    
    @keyframes show {
        from {
            height: 0;
        }
        to {
            height: 200px;
        }
    }
    
    @keyframes hide {
        from {
            height: 200px;
        }
        to {
            height: 0;
        }
    }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="box">
            <h2>Content1</h2>
            <div class="content active">
                This is content1
                <br> This is content1
                <br> This is content1
                <br> This is content1
                <br>
            </div>
        </div>
        <div class="box">
            <h2>Content2</h2>
            <div class="content">
                This is content2
                <br> This is content2
                <br> This is content2
                <br> This is content2
                <br> This is content2
                <br> This is content2
                <br> This is content2
                <br> This is content2
                <br>
            </div>
        </div>
        <div class="box">
            <h2>Content3</h2>
            <div class="content">
                This is content3
                <br> This is content3
                <br> This is content3
                <br> This is content3
                <br> This is content3
                <br> This is content3
                <br> This is content3
                <br> This is content3
                <br>
            </div>
        </div>
        <div class="box">
            <h2>Content4</h2>
            <div class="content">
                This is content4
                <br> This is content4
                <br> This is content4
                <br> This is content4
                <br> This is content4
                <br>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var container = document.getElementById("container");
    var toggle = function(event) {
        var e = event || window.event;
        var element = e.target;
        if (element.tagName !== 'H2') {
            return;
        }
        debugger;
        if (element.nextElementSibling.className.indexOf('inactive') > 0 || element.nextElementSibling.className === "content") {
            var selected = document.querySelector('.active');
            if (selected) {
                selected.className = selected.className.replace('active', 'inactive');
            }
            if (element.nextElementSibling.className === "content") {
                element.nextElementSibling.className = 'content active';
            } else {
                element.nextElementSibling.className = element.nextElementSibling.className.replace('inactive', 'active');
            }

        } else {
            element.nextElementSibling.className = element.nextElementSibling.className.replace('active', 'inactive');
        }
    }
    container.addEventListener("click", toggle);
    </script>
</body>

</html>