<!DOCTYPE html>
<html>

<head>
    <title>navigation</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    
    header {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
        width: 80%;
    }

    nav{
        display: flex;
    }
    
    nav div {
        height: 50px;
        width: 24%;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        border: 1px solid #eee;
        background: #f2f2f2;
    }
    
    nav div:hover {
        background: #8c8c8c;
    }
    nav div:hover a{
        color: #fff;
    }
    
    nav div a {
        text-decoration: none;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="#">HOME</a>
            </div>
            <div>
                <a href="#">PRODUCTS</a>
            </div>
            <div>
                <a href="#">CONTACT</a>
            </div>
            <div>
                <a href="#">CAREER</a>
            </div>
        </nav>
    </header>
</body>

</html>